# CatsProject

./: README.md  pom.xml
src/main/java/com/example/: Animal.java  Lion.java
src/test/java/: AnimalCatchExceptionTest.java  AnimalGetFamilyTest.java  AnimalGetFoodCatchExceptionTest.java  AnimalsGetFoodNormalTest.java  AnimalsGoodTest.java  CatEatsTest.java  CatMethodsTest.java  CatTest.java  FelineMethodsTest.java  FelineTest.java  Lion.java  LionMethodsTest.java  LionNormConstructorTest.java  LionTest.java
src/test/java/com/example/: AnimalTest.java  Lion2Test.java
